<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EmotionSense</title>
<style>
    body {
        background-image: url("bg.jpg") ;
        height: 100vh;
        width: 100%;
        position: relative;
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #c11e7079;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    label {
        font-weight: bold;
    }
    input[type="text"], input[type="date"], select, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
    }
    button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Register Yourself</h1>
    <!-- Form for registering a donor -->
    <form>
        <label for="name">Name:</label>
        <input type="text" placeholder="Enter Name" id="name" required><br>

        <label for="bloodType">Blood Type:</label>
        <input type="text" id="bloodType" required><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob"><br>

        <label for="gender">Gender:</label>
        <select id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br>

        <label for="contact">Contact Number:</label>
        <input type="text" id="contact"><br>

        <label for="email" placeholder="Enter email">Email:</label>
        <input type="text" id="email"><br>

        <label for="address">Address:</label>
        <textarea id="address" rows="4"></textarea><br>

        <label for="city">City:</label>
        <input type="text" id="city"><br>

        <label for="state">State:</label>
        <input type="text" id="state"><br>

        <label for="zipcode">Zipcode:</label>
        <input type="text" id="zipcode"><br>
        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        <button type="submit">Submit</button>
 
    </form>
</div>

</body>
</html>
